<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#000000"
        >
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="微信"
            android:textColor="#fff"
            android:gravity="center"
            android:textSize="20dp"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/sousuo"
            android:layout_toLeftOf="@+id/add"
            />
        <ImageView
            android:id="@+id/add"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/add"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
    <ListView
        android:id="@+id/xx1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:layout_above="@+id/end"
        ></ListView>
    <RadioGroup
        android:id="@+id/end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/wei"
            android:gravity="center"
            android:paddingTop="3dp"
            android:textColor="@drawable/wenzi"
            android:text="微信"
            android:textSize="18sp"

            />
        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/tong"
            android:gravity="center"
            android:paddingTop="3dp"
            android:textColor="@drawable/wenzi"
            android:text="通讯录"
            android:textSize="18sp"
            />
        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/find"
            android:gravity="center"
            android:paddingTop="3dp"
            android:textColor="@drawable/wenzi"
            android:text="发现"
            android:textSize="18sp"/>
        <RadioButton
            android:id="@+id/rb4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/person"
            android:gravity="center"
            android:paddingTop="3dp"
            android:textColor="@drawable/wenzi"
            android:text="通讯录"
            android:textSize="18sp"/>
    </RadioGroup>

</RelativeLayout>